# RainJava

./: README.md  a.txt  abb.txt  base64.txt  build.gradle  diagnose.gradle  fix_build.sh  gradle.properties  injector_base64.txt  mapping.txt  obfuscate.sh  settings.gradle  used-configuration.txt
proguard/: class-dictionary.txt  obfuscation-dictionary.txt  package-dictionary.txt  run-visual-obfuscate.sh  super-obfuscate.pro
rainapi/: build.gradle
rainapi/src/main/java/net/rain/api/core/: AccessTransformer.java  Helper.java  RainAPIService.java
rainapi/src/main/java/net/rain/api/coremod/: ICoreClassTransformer.java  ICoreModLoadingPlugin.java
rainapi/src/main/java/net/rain/api/coremod/manager/: CoreModManager.java
rainapi/src/main/java/net/rain/api/coremod/transformer/: PluginTransformer.java
rainapi/src/main/java/net/rain/api/mixin/: IMixin.java
rainapi/src/main/java/net/rain/api/mixin/annotation/: Accessor.java  Inject.java  Invoker.java  ModifyArg.java  ModifyArgs.java  ModifyConstant.java  ModifyVariable.java  Overwrite.java  Redirect.java
rainapi/src/main/java/net/rain/api/mixin/callback/: Args.java  CallbackInfo.java  CallbackInfoReturnable.java
rainapi/src/main/java/net/rain/api/mixin/impl/: ArgsImpl.java  CallbackInfoImpl.java  CallbackInfoReturnableImpl.java
rainapi/src/main/java/net/rain/api/mixin/loader/: MixinLoader.java
rainapi/src/main/java/net/rain/api/mixin/manager/: MixinManager.java
rainapi/src/main/java/net/rain/api/mixin/transformer/: MixinTransformer.java
rainjava-agent/: build.gradle
rainjava-agent/src/main/java/net/rain/: test.js
rainjava-agent/src/main/java/net/rain/agent/: EntityTransformer.java  MixinPatcher.java  RainMain.java  RainMixinMainAgent.java  RainMixinPreAgent.java
rainjava-core/: build.gradle
rainjava-core/src/main/java/net/rain/core/: RainJavaCore.java  RainMixinTransformationService.java
src/main/java/net/rain/rainjava/: RainJava.java
src/main/java/net/rain/rainjava/client/: RainJavaClientEvents.java  RainJavaErrorScreen.java
src/main/java/net/rain/rainjava/command/: RainJavaCommands.java
src/main/java/net/rain/rainjava/core/: RainJavaCore.java  ScriptType.java
src/main/java/net/rain/rainjava/core/resources/: RainJavaResourcePack.java
src/main/java/net/rain/rainjava/java/: BytecodeProviderWrapper.java  ClassReplacementManager.java  CompiledClass.java  DynamicClassLoader.java  DynamicMixinLoader.java  JavaScriptLoader.java  JavaSourceCompiler.java  MixinUtils.java
src/main/java/net/rain/rainjava/java/helper/: MixinConfigHelper.java  MixinServiceHelper.java  ModuleAccessHelper.java  RuntimeModuleOpener.java  UnsafeClassDefiner.java
src/main/java/net/rain/rainjava/java/mixin/: MixinDebugHelper.java  MixinDiagnosticTool.java  MixinJarBuilder.java  MixinManager.java  RainMixinConnector.java
src/main/java/net/rain/rainjava/java/mixin/refmap/: RefMapGenerator.java
src/main/java/net/rain/rainjava/java/transformer/: McpToSrgTransformer.java
src/main/java/net/rain/rainjava/java/utils/: MinecraftHelper.java  NetworkUtils.java  RegUtils.java
src/main/java/net/rain/rainjava/logging/: RainJavaLogger.java  ScriptError.java  ScriptErrorCollector.java
src/main/java/net/rain/rainjava/utils/: PathUtils.java
src/main/resources/: java.mixins.json  pack.mcmeta
