Oo0Oo0Oo0Oo0Oo0Oo0Oo0.Oo0Oo0Oo0Oo0Oo0Oo0Oo0
o0Oo0Oo0Oo0Oo0Oo0Oo0O.o0Oo0Oo0Oo0Oo0Oo0Oo0O
0Oo0Oo0Oo0Oo0Oo0Oo0Oo.0Oo0Oo0Oo0Oo0Oo0Oo0Oo
Oo0Oo0Oo0Oo0Oo0Oo0Oo0O.Oo0Oo0Oo0Oo0Oo0Oo0Oo0O
o0Oo0Oo0Oo0Oo0Oo0Oo0Oo.o0Oo0Oo0Oo0Oo0Oo0Oo0Oo
0Oo0Oo0Oo0Oo0Oo0Oo0Oo0.0Oo0Oo0Oo0Oo0Oo0Oo0Oo0
Oo0Oo0Oo0Oo0Oo0Oo0Oo0Oo.Oo0Oo0Oo0Oo0Oo0Oo0Oo0Oo
o0Oo0Oo0Oo0Oo0Oo0Oo0Oo0.o0Oo0Oo0Oo0Oo0Oo0Oo0Oo0
0Oo0Oo0Oo0Oo0Oo0Oo0Oo0O.0Oo0Oo0Oo0Oo0Oo0Oo0Oo0O
Oo0Oo0Oo0Oo0Oo0Oo0Oo0Oo0.Oo0Oo0Oo0Oo0Oo0Oo0Oo0Oo0
o0Oo0Oo0Oo0Oo0Oo0Oo0Oo0O.o0Oo0Oo0Oo0Oo0Oo0Oo0Oo0O
0Oo0Oo0Oo0Oo0Oo0Oo0Oo0Oo.0Oo0Oo0Oo0Oo0Oo0Oo0Oo0Oo
Oo0Oo0Oo0Oo0Oo0Oo0Oo0Oo0O.Oo0Oo0Oo0Oo0Oo0Oo0Oo0Oo0O
o0Oo0Oo0Oo0Oo0Oo0Oo0Oo0Oo.o0Oo0Oo0Oo0Oo0Oo0Oo0Oo0Oo
0Oo0Oo0Oo0Oo0Oo0Oo0Oo0Oo0.0Oo0Oo0Oo0Oo0Oo0Oo0Oo0Oo0
OOOOoooo0000OOOOoooo0000.OOOOoooo0000OOOOoooo0000
ooo0000OOOOoooo0000OOOO.ooo0000OOOOoooo0000OOOO
000OOOOoooo0000OOOOoooo.000OOOOoooo0000OOOOoooo
OOOO0000ooooOOOO0000oooo.OOOO0000ooooOOOO0000oooo
ooooOOOO0000ooooOOOO0000.ooooOOOO0000ooooOOOO0000
0000ooooOOOO0000ooooOOOO.0000ooooOOOO0000ooooOOOO
O0oO0oO0oO0oO0oO0oO0oO0.O0oO0oO0oO0oO0oO0oO0oO0
o0Oo0Oo0Oo0Oo0Oo0Oo0Oo0.o0Oo0Oo0Oo0Oo0Oo0Oo0Oo0
0oO0oO0oO0oO0oO0oO0oO0o.0oO0oO0oO0oO0oO0oO0oO0o
O0oO0oO0oO0oO0oO0oO0oO0o.O0oO0oO0oO0oO0oO0oO0oO0o
o0Oo0Oo0Oo0Oo0Oo0Oo0Oo0O.o0Oo0Oo0Oo0Oo0Oo0Oo0Oo0O
0oO0oO0oO0oO0oO0oO0oO0oO.0oO0oO0oO0oO0oO0oO0oO0oO
O0oO0oO0oO0oO0oO0oO0oO0oO.O0oO0oO0oO0oO0oO0oO0oO0oO
o0Oo0Oo0Oo0Oo0Oo0Oo0Oo0Oo.o0Oo0Oo0Oo0Oo0Oo0Oo0Oo0Oo
0oO0oO0oO0oO0oO0oO0oO0oOo.0oO0oO0oO0oO0oO0oO0oO0oOo
OOoo00OOoo00OOoo00OOoo00.OOoo00OOoo00OOoo00OOoo00
oo00OOoo00OOoo00OOoo00OO.oo00OOoo00OOoo00OOoo00OO
00OOoo00OOoo00OOoo00OOoo.00OOoo00OOoo00OOoo00OOoo
OOoo00OOoo00OOoo00OOoo00O.OOoo00OOoo00OOoo00OOoo00O
oo00OOoo00OOoo00OOoo00OOo.oo00OOoo00OOoo00OOoo00OOo
00OOoo00OOoo00OOoo00OOoo0.00OOoo00OOoo00OOoo00OOoo0
OOoo00OOoo00OOoo00OOoo00OO.OOoo00OOoo00OOoo00OOoo00OO
oo00OOoo00OOoo00OOoo00OOoo.oo00OOoo00OOoo00OOoo00OOoo
00OOoo00OOoo00OOoo00OOoo00.00OOoo00OOoo00OOoo00OOoo00
OoOoOoOoOoOoOoOoOoOoOoOo.OoOoOoOoOoOoOoOoOoOoOoOo
oOoOoOoOoOoOoOoOoOoOoOoO.oOoOoOoOoOoOoOoOoOoOoOoO
OoOoOoOoOoOoOoOoOoOoOoOoO.OoOoOoOoOoOoOoOoOoOoOoOoO
oOoOoOoOoOoOoOoOoOoOoOoOo.oOoOoOoOoOoOoOoOoOoOoOoOo
OoOoOoOoOoOoOoOoOoOoOoOoOo.OoOoOoOoOoOoOoOoOoOoOoOoOo
oOoOoOoOoOoOoOoOoOoOoOoOoO.oOoOoOoOoOoOoOoOoOoOoOoOoO
000000000000000000000000.000000000000000000000000
OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO
oooooooooooooooooooooooo.oooooooooooooooooooooooo
O0O0O0O0O0O0O0O0O0O0O0O0.O0O0O0O0O0O0O0O0O0O0O0O0
o0o0o0o0o0o0o0o0o0o0o0o0.o0o0o0o0o0o0o0o0o0o0o0o0
0O0O0O0O0O0O0O0O0O0O0O0O.0O0O0O0O0O0O0O0O0O0O0O0O
O0O0O0O0O0O0O0O0O0O0O0O0O.O0O0O0O0O0O0O0O0O0O0O0O0O
o0o0o0o0o0o0o0o0o0o0o0o0o.o0o0o0o0o0o0o0o0o0o0o0o0o