// rainjava-core/build.gradle

plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = 'net.rain.mixin'
version = '1.0.0'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    
    flatDir {
        dirs 'libs'
    }
    
    maven { url 'https://maven.minecraftforge.net/' }
}

minecraft {
    mappings channel: "official", version: "1.20.1"


    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            workingDirectory project.file('run')
            
            // 推荐用于调试的JVM参数
            jvmArgs '-XX:+IgnoreUnrecognizedVMOptions', '-XX:+AllowEnhancedClassRedefinition'
            
            // Mixin相关的JVM参数
            jvmArgs '-Dmixin.env.remapRefMap=true'
            jvmArgs '-Dmixin.env.refMapRemappingFile=' + project.file('build/createSrgToMcp/output.srg')
            
            // 指定主类
            main 'net.minecraftforge.client.Main'
            
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            // Mixin配置
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', file('build/createSrgToMcp/output.srg')
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
            }


        server {
            workingDirectory project.file('run')
            
            // 推荐用于调试的JVM参数
            jvmArgs '-XX:+IgnoreUnrecognizedVMOptions', '-XX:+AllowEnhancedClassRedefinition'
            
            // Mixin相关的JVM参数
            jvmArgs '-Dmixin.env.remapRefMap=true'
            jvmArgs '-Dmixin.env.refMapRemappingFile=' + project.file('build/createSrgToMcp/output.srg')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            // Mixin配置
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', file('build/createSrgToMcp/output.srg')

            mods {
                "${mod_id}" { // 替换为你的模组ID
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            // Mixin配置
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', file('build/createSrgToMcp/output.srg')
            }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')

            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

dependencies {
    // Forge ModLauncher dependencies
    
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    
    compileOnly 'cpw.mods:modlauncher:10.0.9'
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.slf4j:slf4j-api:2.0.7'
    
    compileOnly files("libs/javafmllanguage-1.20.1-47.4.8.jar")
    
    // ASM
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-tree:9.5'
    
    implementation files("libs/tools.jar")
  /* jarJar('com.sun:tools:1.0.0') {
        jarJar.ranged(it, "[0.4.1,)")
    }
    */
}

// 任务：将 Agent JAR 复制到 resources
/*task copyAgentJar(type: Copy) {
    dependsOn ':rainjava-agent:jar'
    from project(':rainjava-agent').tasks.jar.archiveFile
    into file('src/main/resources/META-INF/agent')
    rename { 'rainmixin-agent.jar' }
}
*/

// 确保在打包之前复制 Agent JAR
/*processResources {
    dependsOn copyAgentJar
    // 设置重复策略，防止其他资源冲突
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
*/
jar {
    // ✅ 删除这行：from('src/main/resources') { include 'META-INF/agent/rainmixin-agent.jar' }
    // ✅ 因为 processResources 已经会自动包含 src/main/resources 下的所有文件
    
    // 设置重复策略
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    
    // 确保构建输出文件名固定
    archivesBaseName = 'rainapi'
}